<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body {
            background-color: #111;
        }

        header {
            width: 100%;
            margin: auto;
            height: 10vh;
            display: flex;
            align-items: center;
            position: fixed;
            background-color: #fff;
        }

        .logo-container,
        .nav-links,
        .cart {
            display: flex;
            margin: 50px;
        }

        .logo-container {
            flex: 1;
            width: 100px;
        }

        .logo {
            margin: 13px 0 0 10px;
            font-size: 20px;
            font-weight: 400;
            
        }

        nav {
            flex: 2;
        }

        .nav-links {
            justify-content: space-evenly;
            list-style: none;
        }

        .nav-link {
            text-decoration: none;
            color: #252929;
            font-size: 20px;
        }

        .cart {
            flex: 1
        }

        .cart {
            justify-content: flex-end;
        }

        /* service section  */


        h1 {
            text-align: center;
            margin: 50px auto 40px;
            color: #fff;
            text-transform: uppercase;
        }

        .main {
            width: 100%;
            min-height: 380px;
            text-align: center;
            position: relative;
            cursor: pointer;
        }

        .service {
            background: #111;
            padding: 30px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            z-index: 1;
            box-shadow: 0 0 25px -5px rgb(253, 253, 253);
            transition: transform .8s;
            height: 372px;
            margin: 50px;
            margin-bottom: 20px;
            color: #fff;
        }

        .service-logo {
            width: 130px;
            height: 130px;
            border-radius: 100%;
            margin: -90px auto 0;
            background: #111;
            border: 18px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .service h2 {
            height: 35px;
            width: 80%;
            margin: 50px auto;
            background: #111;
            position: relative;
        }

        .service h4::after,
        .service h4::before {
            content: '';
            width: 40px;
            height: 30px;
            position: absolute;
            z-index: -1;
        }

        .service h4::after {
            background: linear-gradient(to right, #fff, rgb(240, 240, 20));
            right: -5px;
            top: -5px;
        }

        .service h4::before {
            background: linear-gradient(to right, rgb(240, 240, 20), #fff);
            left: -5px;
            bottom: -5px;
        }

        .main:hover .service {
            transform: translateY(-40px);
        }

        .row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 180px;
        }

        .service-colum {
            flex: 3;
            background: #111;
        }

        i {
            font-size: 50px;
        }

        .service p {
            font-size: 25px;
        }

        /* news letter  */


        hr {
            width: 100%;
            height: 1px;

            background-color: #FFFFFF;
            border: none;
        }

        p {
            padding: 5px 0;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 1.3em;
        }

        form {
            display: flex;
            align-items: center;
        }

        .overlay {
            /* width: 100vw; */
            height: 100vh;

            display: flex;

            justify-content: center;
            align-items: center;

            background-color: #111;
        }

        .modal {
            width: 500px;
            padding: 0px 30px 30px 30px;
            border-radius: 5px 5px 5px 5px;
            margin-right: 50px;
            margin-top: 50px;
        }

        .modal p {
            padding: 15px 0;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 1.3em;
            color: #fff;
        }

        .product {
            margin-left: 20px;
        }

        .input {
            width: 75%;
            height: 44px;

            background: #FDFCFB;

            border-radius: 5px 0 0 5px;
            border: none;

            font-family: inherit;
            color: #737373;
            letter-spacing: 1px;
            text-indent: 5%;
        }

        .button {
            width: 25%;
            height: 46px;
            background-color: red;
            border: none;
            border-radius: 0 5px 5px 0;
            font-family: inherit;
            font-weight: bold;
            color: inherit;
            letter-spacing: 1px;
            cursor: pointer;
        }

        /* how it works  */
        #how-it-works {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        #how-it-works>iframe {
            max-width: 560px;
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            .row {
                display: block;
            }

            .main {
                min-height: 550px;
            }
        }
        .newlogo{
            border-radius: 50%;
            max-height: 150px;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <header id="header">
            <div class="logo-container">
                <img  id="header-img" src="https://static.vecteezy.com/system/resources/previews/029/284/980/original/adidas-sportswear-brand-logo-shoe-brand-black-logotype-stock-on-transparent-background-free-vector.jpg" alt="logo" width="50px" height="30px" style="    margin-left: -50px;" ; />
                <h4 class="logo">ADIDAS</h4>
            </div>

            <nav id="nav-bar">
                <ul class="nav-links">
                    <li><a class="nav-link" href="#home">Home</a></li>
                    <li><a class="nav-link" href="#designs">Designs</a></li>
                    <li><a class="nav-link" href="#video">Video</a></li>
                </ul>
            </nav>

            <div class="cart">
                <img src="https://static.vecteezy.com/system/resources/previews/019/787/018/original/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png" width="50px" alt="cart" />
            </div>
        </header>

        <section id="home">
            <div class="overlay">
                <div class="modal">
                    <h1>
                        SIGN uP !!
                    </h1>
                    <hr />
                    <p>
                        get 100% cashback on your first purchase this is valid for only for new user for Use code - NEW100 to avail this offer sign up now
                    </p>
                    <form action="https://www.freecodecamp.com/email-submit" id="form" action="#" method="post" name="sign-up">
                        <input id="email" type="email" class="input" name="email" placeholder="abc@example.com"
                            required>
                        <input type="submit" class="button" id="submit" value="SIGN UP">
                    </form>
                </div>

                <div class="product">
                    <img src="https://img.freepik.com/free-photo/sports-shoe-pair-design-illustration-generated-by-ai_188544-19642.jpg" height="500px">
                </div>
        </section>


        <section id="services">
            <h1>Designs</h1>
            <div class="container">
                <div class="row">

                    <div class="service-colum">
                        <div class="main">
                            <div class="service">
                                <div class="service-logo"><img class="newlogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1SXEaHjpPQZzruMb6MRm3umolF471XSPqQQ&usqp=CAU" /></div>
                                <h2>RETRO</h2>
                                <p>The RETRO collections are here 
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="service-colum">
                        <div class="main">
                            <div class="service">
                                <div class="service-logo"><img class="newlogo" src="https://piratediffusion1.s3.amazonaws.com/renders2/7RLV5q/00005-r-pro-q6u5p.jpg"></div>
                                <h2>COLLECTOR'S EDITION </h2>
                                <p>The Collectors collections are back in stores</p>
                            </div>
                        </div>
                    </div>

                    <div class="service-colum">
                        <div class="main">
                            <div class="service">
                                <div class="service-logo"><img class="newlogo" src="https://img6.arthub.ai/64f5effa-b978.webp"></div>
                                <h2>CLASSIC</h2>
                                <p>The Most Awaited Classic Collections are here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="video">
            <h2>video</h2>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/864B4rzoPog?si=0JKsvYVlZaVF8D3u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
   
</body>

</html>
